# nbasis-lambda

./: NBasis.Lambda.sln  README.md
.github/workflows/: build-test.yml  release-preview.yml
src/NBasis.Lambda/: BaseEventFunction.cs  BaseFunction.cs  BaseRequestFunction.cs  Extensions.cs  IHandleLambdaEvent.cs  IHandleLambdaRequest.cs  MultiEvent.cs  MultiEventFunction.cs  MultiEventSerializer.cs  NBasis.Lambda.csproj
src/NBasis.Lambda.AspNetCoreServer/: APIGatewayHttpApiV2ProxyEntryPoint.cs  APIGatewayProxyEntryPoint.cs  ApplicationLoadBalancerEntryPoint.cs  NBasis.Lambda.AspNetCoreServer.csproj
src/NBasis.Lambda.RuntimeSupport/: BaseFunctionRuntime.cs  EventFunctionRuntime.cs  IFunctionRuntime.cs  MultiEventFunctionRuntime.cs  NBasis.Lambda.RuntimeSupport.csproj  RequestFunctionRuntime.cs  RuntimeBuilder.cs
src/NBasis.Lambda.Serilog/: LambdaLoggerFactory.cs  NBasis.Lambda.Serilog.csproj  SerilogLambdaSink.cs
