<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>NBasis.Lambda.AspNetCoreServer</Product>
    <Title>NBasis.Lambda.AspNetCoreServer</Title>
    <RootNamespace>NBasis.Lambda.AspNetCoreServer</RootNamespace>
    <AssemblyName>NBasis.Lambda.AspNetCoreServer</AssemblyName>
    <Version>0.0.0</Version>
    <PackageId>NBasis.Lambda.AspNetCoreServer</PackageId>
    <Description>Provides basis for AspNetCoreServer in Lambda</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/shawnspeak/nbasis-lambda</RepositoryUrl>
    <Authors>Shawn Beach</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBasis.Lambda\NBasis.Lambda.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.3" />
	</ItemGroup>
</Project>
