<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>NBasis.Lambda.RuntimeSupport</Product>
    <Title>NBasis.Lambda.RuntimeSupport</Title>
    <RootNamespace>NBasis.Lambda.RuntimeSupport</RootNamespace>
    <AssemblyName>NBasis.Lambda.RuntimeSupport</AssemblyName>
    <Version>0.0.0</Version>
    <PackageId>NBasis.Lambda.RuntimeSupport</PackageId>
    <Description>AWS Lambda runtime support</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/shawnspeak/nbasis-lambda</RepositoryUrl>
    <Authors>Shawn Beach</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBasis.Lambda\NBasis.Lambda.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.12.2" />
  </ItemGroup>
</Project>
